<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rU_b0fp-Ee-aFrEFda2ZBw" id="_rU_b0Pp-Ee-aFrEFda2ZBw" label="Unification" version="0.1" statusCode="" item="_rU_b0_p-Ee-aFrEFda2ZBw" displayName="Unification">
    <author href="../../talend.project#_yX7mMPW0Ee-2MLPjOTkU-w"/>
    <additionalProperties xmi:id="_rVBRAPp-Ee-aFrEFda2ZBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVBRAfp-Ee-aFrEFda2ZBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVBRAvp-Ee-aFrEFda2ZBw" key="created_date" value="2025-03-06T12:32:25.232+0100"/>
    <additionalProperties xmi:id="_rVBRA_p-Ee-aFrEFda2ZBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVBRBPp-Ee-aFrEFda2ZBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVBRBfp-Ee-aFrEFda2ZBw" key="modified_date" value="2025-03-10T15:46:57.369+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rU_b0vp-Ee-aFrEFda2ZBw" path="ProjetFilRouge"/>
  <TalendProperties:ProcessItem xmi:id="_rU_b0_p-Ee-aFrEFda2ZBw" property="_rU_b0fp-Ee-aFrEFda2ZBw" state="_rU_b0vp-Ee-aFrEFda2ZBw">
    <process href="Unification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
