<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__bGbAPppEe-aFrEFda2ZBw" id="_SXisUPppEe-aFrEFda2ZBw" label="FIL_ROUGE" version="0.1" statusCode="" item="__bGbAvppEe-aFrEFda2ZBw" displayName="FIL_ROUGE">
    <author href="../../talend.project#_yX7mMPW0Ee-2MLPjOTkU-w"/>
    <additionalProperties xmi:id="__bIQMPppEe-aFrEFda2ZBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bIQMfppEe-aFrEFda2ZBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bI3QPppEe-aFrEFda2ZBw" key="created_date" value="2025-03-06T10:04:20.659+0100"/>
    <additionalProperties xmi:id="__bI3QfppEe-aFrEFda2ZBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__bI3QvppEe-aFrEFda2ZBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__bI3Q_ppEe-aFrEFda2ZBw" key="modified_date" value="2025-03-07T11:42:40.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__bGbAfppEe-aFrEFda2ZBw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__bGbAvppEe-aFrEFda2ZBw" property="__bGbAPppEe-aFrEFda2ZBw" state="__bGbAfppEe-aFrEFda2ZBw" typeName="Microsoft SQL Server">
    <connection href="FIL_ROUGE_0.1.item#__bEl0PppEe-aFrEFda2ZBw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
