<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcaX4PtAEe-0Q7846FEKAA" id="_5ju5wPs_Ee-0Q7846FEKAA" label="PROJET_FIL_ROUGE_TALEND" version="0.1" statusCode="" item="_xcaX4vtAEe-0Q7846FEKAA" displayName="PROJET_FIL_ROUGE_TALEND">
    <author href="../../talend.project#_yX7mMPW0Ee-2MLPjOTkU-w"/>
    <additionalProperties xmi:id="_xceCQPtAEe-0Q7846FEKAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xceCQftAEe-0Q7846FEKAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xceCQvtAEe-0Q7846FEKAA" key="created_date" value="2025-03-07T11:41:48.644+0100"/>
    <additionalProperties xmi:id="_xceCQ_tAEe-0Q7846FEKAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xceCRPtAEe-0Q7846FEKAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xceCRftAEe-0Q7846FEKAA" key="modified_date" value="2025-03-07T11:48:36.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xcaX4ftAEe-0Q7846FEKAA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xcaX4vtAEe-0Q7846FEKAA" property="_xcaX4PtAEe-0Q7846FEKAA" state="_xcaX4ftAEe-0Q7846FEKAA" typeName="Microsoft SQL Server">
    <connection href="PROJET_FIL_ROUGE_TALEND_0.1.item#_xcX7oPtAEe-0Q7846FEKAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
