<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ADZwPpuEe-aFrEFda2ZBw" id="_7ACysPpuEe-aFrEFda2ZBw" label="Fraud_Payement_USA" version="0.1" statusCode="" item="_7ADZwvpuEe-aFrEFda2ZBw" displayName="Fraud_Payement_USA">
    <author href="../../talend.project#_yX7mMPW0Ee-2MLPjOTkU-w"/>
    <additionalProperties xmi:id="_7AFO8PpuEe-aFrEFda2ZBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7AFO8fpuEe-aFrEFda2ZBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7AFO8vpuEe-aFrEFda2ZBw" key="created_date" value="2025-03-06T10:39:38.463+0100"/>
    <additionalProperties xmi:id="_7AFO8_puEe-aFrEFda2ZBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7AFO9PpuEe-aFrEFda2ZBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7AFO9fpuEe-aFrEFda2ZBw" key="modified_date" value="2025-03-06T11:42:49.372+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ADZwfpuEe-aFrEFda2ZBw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7ADZwvpuEe-aFrEFda2ZBw" property="_7ADZwPpuEe-aFrEFda2ZBw" state="_7ADZwfpuEe-aFrEFda2ZBw">
    <connection href="Fraud_Payement_USA_0.1.item#_7ACysfpuEe-aFrEFda2ZBw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
